# LogRoutingService

./: Dockerfile  pom.xml
src/main/java/com/fable/logroutingservice/: LogRoutingService.java  ServiceLocatorUtilities.java
src/main/java/com/fable/logroutingservice/enums/: RouteEvent.java
src/main/java/com/fable/logroutingservice/handler/: PostHandler.java  RootHandler.java
src/main/java/com/fable/logroutingservice/model/: LogData.java
src/main/java/com/fable/logroutingservice/repository/: LogDataRepository.java
src/main/java/com/fable/logroutingservice/service/: LogAuditService.java
src/main/resources/: application.properties
