spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/log-routing
spring.datasource.username=log-routing
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.session.store-type=none